spring.datasource.url=jdbc:postgresql://localhost:5432/ballonSeller
spring.datasource.username=postgres
spring.datasource.password=16012002
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.thymeleaf.suffix=.html